{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dexview-application/shared": ["libs/shared/src/index.ts"],
      "@dexview-application/shared/dtos": ["libs/shared/src/lib/dtos/index.ts"],
      "@dexview-application/shared/entities": [
        "libs/shared/src/lib/entities/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
